hello="World"
worlds=["Bionis", "Mechonis", "Argentum", "Gormott", "Uraya", "Mor Ardain", "Temperantia", "Leftheria", "Indol", "Genbu", "Torna"]
worlds_map={
    "Bionis": "Homs",
    "Mechonis": "Mechon",
    "Argentum": "Nopon",
    "Gormott": "Gormotti",
    "Uraya": "Urayan",
    "Mor Ardain": "Ardainian",
    "Temperantia": "Judicium",
    "Leftheria": "Leftherians",
    "Indol": "Indoline",
    "Genbu": "Tantalese",
    "Torna": "Tornan"
}
worlds_splat=[
    {titan_name: "Bionis", inhabitants_name: "Homs"},
    {titan_name: "Mechonis", inhabitants_name: "Mechon"},
    {titan_name: "Argentum", inhabitants_name: "Nopon"},
    {titan_name: "Gormott", inhabitants_name: "Gormotti"},
    {titan_name: "Uraya", inhabitants_name: "Urayan"},
    {titan_name: "Mor Ardain", inhabitants_name: "Ardainian"},
    {titan_name: "Temperantia", inhabitants_name: "Judicium"},
    {titan_name: "Leftheria", inhabitants_name: "Leftherians"},
    {titan_name: "Indol", inhabitants_name: "Indoline"},
    {titan_name: "Genbu", inhabitants_name: "Tantalese"},
    {titan_name: "Torna", inhabitants_name: "Tornan"}
]